CACHE MANIFEST

# Time: Tue Mar 12 2013 14:35:26 GMT-0300 (BRT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800
http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css
http://tinyurl.com/aakz3cz
http://tinyurl.com/aevdnze
http://tinyurl.com/ajapym4
http://tinyurl.com/axm4om9
http://www.google-analytics.com/ga.js
scripts/bfaec817.scripts.js
scripts/vendor/d10639ae.angular.js
styles/21c2d9a7.main.css

NETWORK:
*
